PORT = 5000
FRONTEND_URL=http://localhost:5173

MONGO_URI =mongodb+srv://monsterinvincible7:c5kCae3rb479rce7@twitter.hf1w5.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=TWITTER

JWT_SECRET = huwf9wnf2929842b2rhw2f24ajith9
NODE_ENV = production

CLOUDINARY_API_KEY = 965348695882789
CLOUDINARY_API_SECRET_KEY = A6OOo_Pp6--gNN1TlBv-eMlghOA
CLOUDINARY_CLOUD_NAME = deh5vccjq



